<!DOCTYPE html>
<html lang="en-US"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>Resume – Neil Solomon</title><link rel="stylesheet" id="wp-block-library-css" href="../lib/css/dist/block-library/style.min.css" type="text/css" media="all"><link rel="stylesheet" id="contact-form-7-css" href="../core/modules/8516d2654f/includes/css/styles.css" type="text/css" media="all"><link rel="stylesheet" id="cookie-law-info-css" href="../core/modules/7e4609f00f/public/css/cookie-law-info-public.css" type="text/css" media="all"><link rel="stylesheet" id="cookie-law-info-gdpr-css" href="../core/modules/7e4609f00f/public/css/cookie-law-info-gdpr.css" type="text/css" media="all"><link rel="stylesheet" id="parent-style-css" href="../core/assets/1532f1c553/style.css" type="text/css" media="all"><link rel="stylesheet" id="ryancv-fonts-css" href="//fonts.googleapis.com/css?family=Poppins%3A100%2C100i%2C200%2C200i%2C300%2C300i%2C400%2C400i%2C500%2C500i%2C600%2C600i%2C700%2C700i%2C800%2C800i%2C900%2C900i&subset=latin%2Clatin-ext" type="text/css" media="all"><link rel="stylesheet" id="ryancv-style-css" href="../core/assets/57a57c8218/style.css" type="text/css" media="all"><link rel="stylesheet" id="ionicons-css" href="../core/assets/1532f1c553/assets/css/ionicons.css" type="text/css" media="all"><link rel="stylesheet" id="magnific-popup-css" href="../core/assets/1532f1c553/assets/css/magnific-popup.css" type="text/css" media="all"><link rel="stylesheet" id="animate-css" href="../core/assets/1532f1c553/assets/css/animate.css" type="text/css" media="all"><link rel="stylesheet" id="fontawesome-css" href="../core/assets/1532f1c553/assets/css/fontawesome-all.min.css" type="text/css" media="all"><link rel="stylesheet" id="owl-carousel-css" href="../core/assets/1532f1c553/assets/css/owl.carousel.css" type="text/css" media="all"><link rel="stylesheet" id="calendar-css" href="../core/assets/1532f1c553/assets/css/calendar.css" type="text/css" media="all"><script type="bfd9017101925a8373d1d1d6-text/javascript" src="../lib/js/jquery/jquery.js"></script><script type="bfd9017101925a8373d1d1d6-text/javascript" src="../lib/js/jquery/jquery-migrate.min.js"></script><script type="bfd9017101925a8373d1d1d6-text/javascript">
/* <![CDATA[ */
var gadwpUAEventsData = {"options":{"event_tracking":"1","event_downloads":"zip|mp3*|mpe*g|pdf|docx*|pptx*|xlsx*|rar*","event_bouncerate":0,"aff_tracking":1,"event_affiliates":"\/out\/","hash_tracking":"1","root_domain":"iam-neilsolomon.co.za","event_timeout":100,"event_precision":0,"event_formsubmit":1,"ga_pagescrolldepth_tracking":1,"ga_with_gtag":0}};
/* ]]> */
</script><script type="bfd9017101925a8373d1d1d6-text/javascript" src="../core/modules/adc95ac838/front/js/tracking-analytics-events.js"></script><script type="bfd9017101925a8373d1d1d6-text/javascript" src="../core/modules/adc95ac838/front/js/tracking-scrolldepth.js"></script><script type="bfd9017101925a8373d1d1d6-text/javascript">
/* <![CDATA[ */
var Cli_Data = {"nn_cookie_ids":[],"cookielist":[]};
var log_object = {"ajax_url":"http:\/\/OFFLINEZIP.wpshoadmin\/admin-ajax.php"};
/* ]]> */
</script><script type="bfd9017101925a8373d1d1d6-text/javascript" src="../core/modules/7e4609f00f/public/js/cookie-law-info-public.js"></script><style>
	
		/*
		Background Gradient
	*/

	body {
		background-color: #50a3a2;
	}

	.background.gradient {
		background: #50a3a2;
		background: -webkit-linear-gradient(top left, #50a3a2 0%, #78cc6d 100%);
		background: linear-gradient(to bottom right, #50a3a2 0%, #78cc6d 100%);
	}
	
	
		/*
		Primary Color
	*/

	.preloader .spinner .double-bounce1,
	.preloader .spinner .double-bounce2,
	.lnk:hover .arrow:before,
	.button:hover .arrow:before,
	.lnk:hover .arrow:after,
	.button:hover .arrow:after,
	.resume-items .resume-item.active .date:before,
	.skills-list ul li .progress .percentage,
	.single-post-text ul > li:before, 
	.comment-text ul > li:before,
	.content-sidebar .main-menu ul li.page_item_has_children.current_page_item > a:before, 
	.content-sidebar .main-menu ul li.page_item_has_children.current_page_item > a:after, 
	.content-sidebar .main-menu ul li.page_item_has_children:hover > a:before, 
	.content-sidebar .main-menu ul li.page_item_has_children:hover > a:after,
	.content-sidebar .main-menu ul li.page_item_has_children.current_page_parent > a:before, 
	.content-sidebar .main-menu ul li.page_item_has_children.current_page_parent > a:after,
	.content-sidebar .main-menu ul li.page_item_has_children.current_page_ancestor > a:before, 
	.content-sidebar .main-menu ul li.page_item_has_children.current_page_ancestor > a:after,
	.content-sidebar .close:hover:before, .content-sidebar .close:hover:after,
	.header .menu-btn:hover span, .header .menu-btn:hover span:before,
	.header .menu-btn:hover span:after,
	.info-list ul li strong,
	.profile .main-menu ul li.page_item_has_children.current_page_item > a:before,
	.profile .main-menu ul li.page_item_has_children.current_page_item > a:after,
	.profile .main-menu ul li.page_item_has_children:hover > a:before,
	.profile .main-menu ul li.page_item_has_children:hover > a:after,
	.profile .main-menu ul li.page_item_has_children.current_page_parent > a:before,
	.profile .main-menu ul li.page_item_has_children.current_page_parent > a:after,
	.profile .main-menu ul li.page_item_has_children.current_page_ancestor > a:before,
	.profile .main-menu ul li.page_item_has_children.current_page_ancestor > a:after,
	.service-items .service-item .icon,
	.revs-carousel .owl-dot.active,
	.custom-content-reveal span.custom-content-close,
	.fc-calendar .fc-row > div.fc-today,
	.fc-calendar .fc-content:hover span.fc-date,
	.fc-calendar .fc-row > div.fc-today span.fc-date,
	.skills-list.dotted ul li .progress .percentage .da span {
		background: #ff9800;
	}

	.lnk:hover,
	.button:hover,
	.lnk:hover .ion,
	.button:hover .ion,
	a,
	a:hover,
	input:focus, 
	textarea:focus,
	.header .top-menu ul li:hover a,
	.header .top-menu ul li.active a,
	.header .top-menu ul li.current-menu-item a,
	.header .top-menu ul li:hover a .icon,
	.header .top-menu ul li.active a .icon,
	.header .top-menu ul li:hover a .link,
	.header .top-menu ul li.active a .link,
	.header .top-menu ul li.current-menu-item a .icon,
	.header .top-menu ul li.current-menu-item a .link,
	.header .profile .subtitle,
	.card-started .profile .subtitle,
	.content-sidebar .profile .subtitle,
	.card-started .profile .social a:hover .ion, 
	.card-started .profile .social a:hover .fab, 
	.card-started .profile .social a:hover .fas,
	.content-sidebar .profile .social a:hover .ion, 
	.content-sidebar .profile .social a:hover .fab, 
	.content-sidebar .profile .social a:hover .fas,
	.pricing-items .pricing-item .icon,
	.fuct-items .fuct-item .icon,
	.resume-title .icon,
	.skill-title .icon,
	.resume-items .resume-item.active .date,
	.content.works .filter-menu .f_btn.active,
	.box-item:hover .desc .name,
	.single-post-text p a, 
	.comment-text p a,
	.post-text-bottom span.cat-links a,
	.post-text-bottom .tags-links a, 
	.post-text-bottom .tags-links span,
	.page-numbers.current, 
	.page-links a,
	.post-comments .post-comment .desc .name,
	.post-comments .post-comment .desc span.comment-reply a:hover,
	.content-sidebar .main-menu ul li.current_page_item > a, 
	.content-sidebar .main-menu ul li:hover > a,
	.content-sidebar .main-menu ul li.current_page_parent > a,
	.content-sidebar .main-menu ul li.current_page_ancestor > a,
	.content-sidebar .widget ul li a:hover,
	.content-sidebar .tagcloud a,
	.card-started .profile .subtitle, 
	.content-sidebar .profile .subtitle, 
	.content-sidebar .profile .typed-cursor, 
	.card-started .profile .typed-cursor,
	.content .title .first-word,
	.content .title::first-letter,
	.content .title .first-letter::first-letter,
	.content-sidebar h2.widget-title .first-word,
	.content-sidebar h2.widget-title::first-letter,
	.content-sidebar h2.widget-title .first-letter::first-letter,
	.box-item .date,
	.profile .main-menu ul li.current-menu-item a,
	.profile .main-menu ul li.current_page_item > a,
	.profile .main-menu ul li:hover > a,
	.profile .main-menu ul li.current_page_parent > a,
	.profile .main-menu ul li.current_page_ancestor > a,
	.custom-header nav span:before,
	.fc-calendar .fc-row > div.fc-content:hover:after,
	.skills-list.list ul li .name:before {
		color: #ff9800;
	}

	.content .title .first-word,
	.content .title:first-letter,
	.content-sidebar h2.widget-title .first-word,
	.content-sidebar h2.widget-title:first-letter {
		color: #ff9800!important;
	}

	.card-started .profile .image:before,
	.content-sidebar .profile .image:before,
	.content .title:before,
	.box-item .image .info:before,
	.content-sidebar h2.widget-title:before {
		background: -moz-linear-gradient(-45deg, rgba(255, 152, 0, 0.15) 0%, rgba(255, 152, 0, 0.01) 100%);
		background: -webkit-linear-gradient(-45deg, rgba(255, 152, 0, 0.15) 0%, rgba(255, 152, 0, 0.01) 100%);
		background: linear-gradient(135deg, rgba(255, 152, 0, 0.15) 0%, rgba(255, 152, 0, 0.01) 100%);
	}

	.card-started:after {
		background: -moz-linear-gradient(-45deg, rgba(255, 152, 0, 0.4) 0%, rgba(255, 152, 0, 0.01) 100%);
		background: -webkit-linear-gradient(-45deg, rgba(255, 152, 0, 0.4) 0%, rgba(255, 152, 0, 0.01) 100%);
		background: linear-gradient(135deg, rgba(255, 152, 0, 0.4) 0%, rgba(255, 152, 0, 0.01) 100%);
	}

	.box-item .image .info:before {
		background: -moz-linear-gradient(-45deg, rgba(255, 152, 0, 0.5) 0%, rgba(255, 152, 0, 0.01) 100%);
		background: -webkit-linear-gradient(-45deg, rgba(255, 152, 0, 0.5) 0%, rgba(255, 152, 0, 0.01) 100%);
		background: linear-gradient(135deg, rgba(255, 152, 0, 0.5) 0%, rgba(255, 152, 0, 0.01) 100%);
	}

	.card-started .profile .slide,
	.content-sidebar .profile .slide {
		background-color: rgba(255, 152, 0, 0.1);
	}

	.pricing-items .pricing-item .feature-list ul li strong {
		background: rgba(255, 152, 0, 0.15);
	}

	input:focus, 
	textarea:focus,
	.revs-carousel .owl-dots .owl-dot,
	.custom-header,
	.post-text-bottom .tags-links a, 
	.post-text-bottom .tags-links span, 
	.content-sidebar .tagcloud a,
	.resume-items .resume-item.active .date,
	.box-item .date,
	.content.skills .skills-list.circles .progress .bar,
	.content.skills .skills-list.circles .progress .fill {
		border-color: #ff9800;
	}

	blockquote {
		border-left-color: #ff9800;
	}
	
		/*
		Heading Color
	*/

	.content .title {
		color: #323232;
	}
	
		/*
		Text Color
	*/

	body {
		color: #646464;
	}
	
	
	
	
		/*
		Text Font Size
	*/

	p, .row .col, body, .info-list ul li {
		font-size: 15px;
	}
	
	
	
		/*
		Dark Version Style
	*/
	.card-started:after,
	.card-started .profile .image:before,
	.content-sidebar .profile .image:before,
	.content .title:before,
	.box-item .image .info:before,
	.content-sidebar h2.widget-title:before {
		background: -moz-linear-gradient(-45deg, rgba(255, 152, 0, 0.4) 0%, rgba(255, 152, 0, 0.01) 100%);
		background: -webkit-linear-gradient(-45deg, rgba(255, 152, 0, 0.4) 0%, rgba(255, 152, 0, 0.01) 100%);
		background: linear-gradient(135deg, rgba(255, 152, 0, 0.4) 0%, rgba(255, 152, 0, 0.01) 100%);
	}
	</style><script type="bfd9017101925a8373d1d1d6-text/javascript">
			var cli_flush_cache=2;
		</script></head><body class="page-template page-template-template-layout-builder page-template-template-layout-builder-php page page-id-23 no-sidebar">
<div class="page page_wrap theme-style-dark">
<div class="preloader">
<div class="centrize full-width">
<div class="vertical-center">
<div class="spinner">
<div class="double-bounce1"></div>
<div class="double-bounce2"></div>
</div>
</div>
</div>
</div>
<div class="background gradient">
<ul class="bg-bubbles"><li>
<li>
<li>
<li>
<li>
<li>
<li>
<li>
<li>
<li>
</ul></div>
<div class="container opened" data-animation-in="jackInTheBox" data-animation-out="jackOutTheBox">
<header class="header"><div class="profile">
<div class="image">
<a href="../index.html">
<img src="../storage/2019/07/dev-neils-140x140.jpg" alt="Neil Solomon"></a>

</div>
<div class="title">Neil Solomon</div>
<div class="subtitle subtitle-typed">
<div class="typing-title">
<p>Software Developer</p>
<p>Digital Electronics</p>
<p>IOT Developer</p>
<p>Mentor</p>
<p>Manager</p>
<p>Scholar - Always</p>
</div>
</div>
</div>
<a href="#" class="menu-btn"><span></span></a>
<div class="top-menu top-menu-onepage">
<div class="menu-main-menu-container"><ul id="menu-main-menu" class="menu"><li data-id="menu-item-111" class=" menu-item menu-item-type-post_type menu-item-object-page menu-item-home"><a href="../index.html" class="no-scroll"><span class="icon 438"></span>About</a></li>
<li data-id="menu-item-110" class=" menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-23 current_page_item"><a href="../index.html#resume" class="no-scroll"><span class="icon 74"></span>Resume</a></li>
<li data-id="menu-item-107" class=" menu-item menu-item-type-post_type menu-item-object-page"><a href="../index.html#blog" class="no-scroll"><span class="icon 180"></span>Blog</a></li>
<li data-id="menu-item-108" class=" menu-item menu-item-type-post_type menu-item-object-page"><a href="../index.html#contact" class="no-scroll"><span class="icon 157"></span>Contact</a></li>
<li data-id="menu-item-454" class=" menu-item menu-item-type-post_type menu-item-object-page"><a href="../index.html#representation" class="no-scroll"><span class="icon 718"></span>Represent</a></li>
<li data-id="menu-item-471" class=" menu-item menu-item-type-post_type menu-item-object-page"><a href="../index.html#personal" class="no-scroll"><span class="icon 91"></span>Personal</a></li>
</ul></div> </div>
</header><div class="card-started" id="home-card">
<div class="profile ">
<div class="profile-content">
<div class="slide" style="background-image: url(index.html/storage/2019/07/code_fly_through.gif);"></div>
<div class="image">
<a href="../index.html">
<img src="../storage/2019/07/dev-neils-140x140.jpg" alt="Neil Solomon"></a>
</div>
<div class="title">Neil Solomon</div>
<div class="subtitle subtitle-typed">
<div class="typing-title">
<p>Software Developer</p>
<p>Digital Electronics</p>
<p>IOT Developer</p>
<p>Mentor</p>
<p>Manager</p>
<p>Scholar - Always</p>
</div>
</div>
<div class="social">
<a target="_blank" href="https://m.me/neil.solomon.167">
<span class="fab fab fa-facebook-messenger"></span>
</a>
<a target="_blank" href="https://www.linkedin.com/in/neil-j-solomon">
<span class="fab fab fa-linkedin"></span>
</a>
<a target="_blank" href="/cdn-cgi/l/email-protection#640a0e1757555055240309050d084a070b09">
<span class="fab fab fa-google"></span>
</a>
<a target="_blank" href="/cdn-cgi/l/email-protection#b1dfdbc282808580f1d9dec5dcd0d8dd9fd2dedc">
<span class="fab fab fa-microsoft"></span>
</a>
<a target="_blank" href="https://hangouts.google.com/call/8E8u_AuoosrNLFU9Eor3AEEI">
<span class="fab fas fa-video"></span>
</a>
<a target="_blank" href="https://www.facebook.com/neil.solomon.167">
<span class="fab fab fa-facebook"></span>
</a>
<a target="_blank" href="https://t.me/joinchat/Dh779RfDfdkjoRiu9MEyBg">
<span class="fab fab fa-telegram"></span>
</a>
<a target="_blank" href="tel:+1(760)705888">
<span class="fab fas fa-tty"></span>
</a>
<a target="_blank" href="tel:+27(71)7519107">
<span class="fab fas fa-tty"></span>
</a>
</div>
</div>
<div class="lnks">
<a href="../storage/2019/07/Neil-Solomon-Resume.pdf" class="lnk">
<span class="text">Download CV</span>
<span class="ion 132"></span>
</a>
<a href="../contact/index.html" class="lnk">
<span class="text">Contact Me</span>
<span class="ion 107"></span>
</a>
<a href="../representation/index.html" class="lnk">
<span class="text">Representation</span>
<span class="ion 718"></span>
</a>
</div>
</div>
</div>
<div class="s_overlay"></div>
<div class="content-sidebar">
<div class="sidebar-wrap">
</div>
<span class="close"></span>
</div>
<div class="card-inner animated active" id="about-card">
<div class="card-wrap">
<div class="content custom-text">
<div class="title">Key Abilities</div>
<div class="row border-line-v">
<div class="col col-m-12 col-t-12 col-d-12">
<div class="post-box single-post-text">
<div class="blog-content">
<p></p>
<ul><li>Skilled at organizing complex projects, defining project priorities, and delegating tasks.</li>
<li>Skilled at encouraging others and developing rapport.</li>
<li>Self-starting, goal-oriented strategist whose confidence, perseverance and vision promote success.</li>
<li>Proficient in the use of various software packages including the complete Microsoft product line and most Linux distribution</li>
<li>Highly imaginative with many innovative ideas.</li>
<li>Exercise initiative, achievement and independent judgment.</li>
<li>A hands-on professional with a proven record of success.</li>
<li>Work well in a high-pressure environment.</li>
<li>Thorough understanding of IT/IS/CIT industry.</li>
<li>Strong training skills.</li>
<li>Skilled at organizing complex projects, defining project priorities, and delegating tasks.</li>
<li>Dependable – can work without supervision.</li>
<li>Determined with ‘never give-up mindset’.</li>
<li>Strong work ethic.</li>
<li>Team player.</li>
<li>Mentor.</li>
</ul><p></p>
</div>
</div>
</div>
</div>
</div>
<div class="content resume">
<div class="title">Resume</div>
<div class="row">
<div class="col col-d-6 col-t-6 col-m-12 border-line-v">
<div class="resume-title border-line-h">
<div class="icon"><i class="ion 172"></i></div>
<div class="name">Experience</div>
</div>
<div class="resume-items">
<div class="resume-item border-line-h active">
<div class="date">2013 - Present</div>
<div class="name">Developer/Analyst</div>
<div class="company">Axxess DSL (PTY) Ltd. [Port Elizabeth South Africa]</div>
<p>
PHP back-end developer of business systems with specific Focus on DNS, NS and hosting integration and management.
Current management and development of EPP (Extensible Provisioning Protocol/XML) integrations with ZACR and
OpenSRS/+ Registrars (300+ cc/g/Tld’s)
Management of 40 000+ Domains and related hosting accounts. </p>
</div>
<div class="resume-item border-line-h ">
<div class="date">2008-2013</div>
<div class="name">IT Manager</div>
<div class="company">Midnight Moon (PTY) Ltd [Australia - Remote]</div>
<p>
Developed and interpreted organizational goals, policies, and procedures.
Developed computer information resources, providing for data security and control, strategic computing, and disaster
recovery in mixed Microsoft and Linux environment.
BAU of eCommerce platform.
Analytically developed and managed PPC Google Analytics and SEO marketing strategies delivering marked ROI.
Maintained mixed MSSQL, MySQL and Mongo DB cluster database server environment, including performance
monitoring and BI reporting.
Infrastructure security analysis and fire-walling with a mix of Linux (smooth wall/Ip Cop).
Managed and supported user help-desk and ticketing systems.
KPI management of 5 staff members.
Change managed transitioned from Apache server to Nginx for enhanced performance and security, resultant in a
measurable ~60% efficiency and security improvement.
Championed VMWare (v Sphere, ESX) and Hyper-V virtual infrastructure delivering improved availability, marked
performance and scalability whilst reducing infrastructure costs and complexity.
Implemented load balancing and caching systems with Calamari and Squid, thereby reducing infrastructure loads by a
measurable 20%.
Developed payment gateway integrations and maintained PCI DSS compliance and Certificate Authority.
Quotative reporting on all functions.
Implementation and architecture of company web-based eCommerce platforms and SaaS in PHP5 OOP MVC.
Project managed business from inception to launch on budget, within vision specification and time-frame.
Developed in-house CRM and eCommerce platform integrations across distributive systems using SOAP/Rest web
services and API's. </p>
</div>
<div class="resume-item border-line-h ">
<div class="date">2005-2007</div>
<div class="name">Sabbatical</div>
<div class="company">Sabbatical</div>
<p>
Extended vacation and travel.
Spent extensive time researching niche business ideas, trends and prospects.
Promotion of business idea and strategy to investors. </p>
</div>
<div class="resume-item border-line-h ">
<div class="date">2002-2005</div>
<div class="name">Business Owner</div>
<div class="company">WASP Solutions</div>
<p>
Company specializing in eCommerce, e Marketing and wireless internet connectivity solutions.
This venture was abruptly ended with a rather unexpected personal tragedy and chain of events. </p>
</div>
<div class="resume-item border-line-h ">
<div class="date">1999-2002</div>
<div class="name">SpeedRx</div>
<div class="company">Web Developer/ IT Manager</div>
<p>
Extensively designed and implemented the e-commerce projects, systems and SEO marketing campaigns.
Planned, developed and maintained a scalable ASP and MSSQL based eCommerce platform (full SDLC and change
management).
Developed and interpreted organizational goals, policies, and procedures.
Executed BAU of eCommerce platform across Wintel IIS and MSSQL servers.
Was instrumental in increasing turnover from ~300K pm to ~4M pm in 6 months.
Trained, motivated and managed 14 team members and achieved significant improvements in their productivity.
Managed backup, security and user help systems.
Data warehousing (3COM fiber NAS raid storage solution spanning in excess of 3 terabytes).
Extensive peering network SLA management and co-ordination.
SLA management.
BI/Analysis and reporting. </p>
</div>
<div class="resume-item border-line-h ">
<div class="date">1995-1999</div>
<div class="name">Business Owner</div>
<div class="company">Solomon Systems</div>
<p>
Initial investment of 40K, sale of company resulted in a net 900K ROI.
All systems utilizing the full range of Microsoft server products exclusively - Windows server, ISA server, DFS, DNS, FTP,
Exchange, IIS.
Developed first off-site data-storage facilities to the province.
Developed (Full SDLC) first e-commerce service (in ASP) solution to the region.
Extended initial meta-search server to web crawling (spider). search server. Developed using mixed architecture of PHP,
C++ and MySQL.
Designed and managed disaster recovery solutions for SME's.
Support and help-desk services and solutions - VNC and ‘Remotely Anywhere’ remote administration. </p>
</div>
<div class="resume-item border-line-h ">
<div class="date">1993-1995</div>
<div class="name">Network Operations Manager</div>
<div class="company">Central Statistics Services/Statistics South Africa</div>
<p>
Fully responsible for the operation of the data capture facilities including network maintenance, support/helpdesk 1st
to 3rd line, server operations (Novel & NT4), systems and network roll-out, backups, network security and project
management.
Regional GIS and census project management.
Security policy implementation.
Sybase DB management, analysis and reporting.
Developed mobile contract worker payment system (Visual Basic and Microsoft Access).
Managed facility help-desk.
Provided 1st, 2nd and 3rd line support.
Training material and documentation writing and review.
Project management of concurrent operational projects, CIT and other. </p>
</div>
<div class="resume-item border-line-h ">
<div class="date">1992-1993</div>
<div class="name">Branch Manager</div>
<div class="company">Early Bird Services (PTY) Ltd.</div>
<p>
Management and technical repairs function.
Forecasting budgets, controlling expenditure and reporting.
Stores and stock management.
Public relations.
Promotion of services and sales. </p>
</div>
<div class="resume-item border-line-h ">
<div class="date">-1992</div>
<div class="name">Student & Part-time Worker</div>
<div class="company">Student & Part-time Worker</div>
<p>
Whilst busy with my studies I performed part-time work as a vehicle security and audio installation technician. </p>
</div>
</div>
</div>
<div class="col col-d-6 col-t-6 col-m-12 border-line-v">
<div class="resume-title border-line-h">
<div class="icon"><i class="ion 718"></i></div>
<div class="name">EDUCATION</div>
</div>
<div class="resume-items">
<div class="resume-item border-line-h ">
<div class="date">1992-1996</div>
<div class="name">Vernell University</div>
<div class="company">New York (Distance learning)</div>
<p>
Bachelor's Degree in Computer Science, Vernell University, New York. </p>
</div>
<div class="resume-item border-line-h ">
<div class="date">1993</div>
<div class="name">Sybase SQL Database Administration</div>
<div class="company">SYBASE - PRETORIA, SA</div>
<p>
Sybase SQL Database Administration. </p>
</div>
<div class="resume-item border-line-h ">
<div class="date">1993</div>
<div class="name">IT Project Management</div>
<div class="company">PC Software Academy, Pretoria</div>
<p>
IT Project Management </p>
</div>
<div class="resume-item border-line-h ">
<div class="date">1993</div>
<div class="name">PC Support & Help Desk Principles</div>
<div class="company">PC Software Academy, Pretoria</div>
<p>
PC Support & Help Desk Principles </p>
</div>
<div class="resume-item border-line-h ">
<div class="date">1991-1992</div>
<div class="name">N3 - Industrial Electronics</div>
<div class="company">Newtech Technical College, Newcastle</div>
<p>
Industrial Electronics </p>
</div>
</div>
</div>
<div class="clear"></div>
</div>
</div>
<div class="content skills">
<div class="title">My Skills</div>
<div class="row">
<div class="col col-d-12 col-t-12 col-m-12 border-line-v">
<div class="skills-list list">
<div class="skill-title border-line-h">
<div class="icon"><i class="ion 199"></i></div>
<div class="name">Skills</div>
</div>
<ul><li class="border-line-h">
<div class="name">Microsoft Windows Server & OSs (Wintel)</div>
<div class="progress ">
<div class="percentage" style="width:90%;"></div>
</div>
</li>
<li class="border-line-h">
<div class="name">WSUS</div>
<div class="progress ">
<div class="percentage" style="width:75%;"></div>
</div>
</li>
<li class="border-line-h">
<div class="name">DNS</div>
<div class="progress ">
<div class="percentage" style="width:85%;"></div>
</div>
</li>
<li class="border-line-h">
<div class="name">DHCP</div>
<div class="progress ">
<div class="percentage" style="width:;"></div>
</div>
</li>
<li class="border-line-h">
<div class="name">CA/PKI</div>
<div class="progress ">
<div class="percentage" style="width:;"></div>
</div>
</li>
<li class="border-line-h">
<div class="name">TCP/IP</div>
<div class="progress ">
<div class="percentage" style="width:;"></div>
</div>
</li>
<li class="border-line-h">
<div class="name">Shell Scripting</div>
<div class="progress ">
<div class="percentage" style="width:;"></div>
</div>
</li>
<li class="border-line-h">
<div class="name">API's</div>
<div class="progress ">
<div class="percentage" style="width:;"></div>
</div>
</li>
<li class="border-line-h">
<div class="name">SVN</div>
<div class="progress ">
<div class="percentage" style="width:;"></div>
</div>
</li>
<li class="border-line-h">
<div class="name">VMWare, Virtual Box, Hyper-V, Docker, Vagrant</div>
<div class="progress ">
<div class="percentage" style="width:;"></div>
</div>
 </li>
<li class="border-line-h">
<div class="name">CMS, Virtuemart, WordPress, Joomla</div>
<div class="progress ">
<div class="percentage" style="width:;"></div>
</div>
</li>
<li class="border-line-h">
<div class="name">VPN</div>
<div class="progress ">
<div class="percentage" style="width:;"></div>
</div>
</li>
<li class="border-line-h">
<div class="name">Linux</div>
<div class="progress ">
<div class="percentage" style="width:;"></div>
</div>
</li>
<li class="border-line-h">
<div class="name">Apache, Nginx</div>
<div class="progress ">
<div class="percentage" style="width:;"></div>
</div>
</li>
<li class="border-line-h">
<div class="name">MSSQL, MSSQL, NoSQL (Mongo DB, Couch DB)</div>
<div class="progress ">
<div class="percentage" style="width:;"></div>
</div>
</li>
<li class="border-line-h">
<div class="name">Sphinx FTS</div>
<div class="progress ">
<div class="percentage" style="width:;"></div>
</div>
</li>
<li class="border-line-h">
<div class="name">OOP PHP, MVC</div>
<div class="progress ">
<div class="percentage" style="width:;"></div>
</div>
</li>
<li class="border-line-h">
<div class="name">C/C++</div>
<div class="progress ">
<div class="percentage" style="width:;"></div>
</div>
</li>
<li class="border-line-h">
<div class="name">HTML, XML</div>
<div class="progress ">
<div class="percentage" style="width:;"></div>
</div>
</li>
<li class="border-line-h">
<div class="name">Vtiger & Sugar CRM/ERP</div>
<div class="progress ">
<div class="percentage" style="width:;"></div>
</div>
</li>
<li class="border-line-h">
<div class="name">Project & Change Management</div>
<div class="progress ">
<div class="percentage" style="width:;"></div>
</div>
</li>
<li class="border-line-h">
<div class="name">Php</div>
<div class="progress ">
<div class="percentage" style="width:;"></div>
</div>
</li>
<li class="border-line-h">
<div class="name">Smarty, Phalcon</div>
<div class="progress ">
<div class="percentage" style="width:95%;"></div>
</div>
</li>
</ul></div>
</div>
<div class="clear"></div>
</div>
</div> </div>
</div>
</div>
</div>
<div id="cookie-law-info-bar"><span>This website uses cookies to improve your experience. We'll assume you're ok with this, but you can opt-out if you wish. <a class="cli_settings_button" style="margin:5px 20px 5px 20px;">Cookie settings</a><a data-cli_action="accept" id="cookie_action_close_header" class="medium cli-plugin-button cli-plugin-main-button cookie_action_close_header cli_action_button" style="display:inline-block;  margin:5px; ">ACCEPT</a></span></div><div id="cookie-law-info-again" style="display:none;"><span id="cookie_hdr_showagain">Privacy & Cookies Policy</span></div><div class="cli-modal" id="cliSettingsPopup" tabindex="-1" role="dialog" aria-labelledby="cliSettingsPopup" aria-hidden="true">
<div class="cli-modal-dialog" role="document">
<div class="cli-modal-content cli-bar-popup">
<button type="button" class="cli-modal-close" id="cliModalClose">
<svg class="" viewbox="0 0 24 24"><path d="M19 6.41l-1.41-1.41-5.59 5.59-5.59-5.59-1.41 1.41 5.59 5.59-5.59 5.59 1.41 1.41 5.59-5.59 5.59 5.59 1.41-1.41-5.59-5.59z"></path><path d="M0 0h24v24h-24z" fill="none"></path></svg></button>
<div class="cli-modal-body">
<div class="cli-container-fluid cli-tab-container">
<div class="cli-row">
<div class="cli-col-12 cli-align-items-stretch cli-px-0">
<div class="cli-privacy-overview">
<h4>Privacy Overview</h4>
<div class="cli-privacy-content">
<div class="cli-privacy-content-text">This website uses cookies to improve your experience while you navigate through the website. Out of these cookies, the cookies that are categorized as necessary are stored on your browser as they are as essential for the working of basic functionalities of the website. We also use third-party cookies that help us analyze and understand how you use this website. These cookies will be stored in your browser only with your consent. You also have the option to opt-out of these cookies. But opting out of some of these cookies may have an effect on your browsing experience.</div>
</div>
<a class="cli-privacy-readmore" data-readmore-text="Show more" data-readless-text="Show less"></a> </div>
</div>
<div class="cli-col-12 cli-align-items-stretch cli-px-0 cli-tab-section-container">
<div class="cli-tab-section cli-privacy-tab">
<div class="cli-tab-header">
<a class="cli-nav-link cli-settings-mobile">
Privacy Overview </a>
</div>
<div class="cli-tab-content">
<div class="cli-tab-pane cli-fade">
<p>This website uses cookies to improve your experience while you navigate through the website. Out of these cookies, the cookies that are categorized as necessary are stored on your browser as they are as essential for the working of basic functionalities of the website. We also use third-party cookies that help us analyze and understand how you use this website. These cookies will be stored in your browser only with your consent. You also have the option to opt-out of these cookies. But opting out of some of these cookies may have an effect on your browsing experience.</p>
</div>
</div>
</div>
<div class="cli-tab-section">
<div class="cli-tab-header">
<a class="cli-nav-link cli-settings-mobile" data-target="necessary" data-toggle="cli-toggle-tab">
Necessary
</a>
<span class="cli-necessary-caption">Always Enabled</span> </div>
<div class="cli-tab-content">
<div class="cli-tab-pane cli-fade" data-id="necessary">
<p>Necessary cookies are absolutely essential for the website to function properly. This category only includes cookies that ensures basic functionalities and security features of the website. These cookies do not store any personal information.</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="cli-modal-backdrop cli-fade cli-settings-overlay"></div>
<div class="cli-modal-backdrop cli-fade cli-popupbar-overlay"></div>
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script type="bfd9017101925a8373d1d1d6-text/javascript">
  /* <![CDATA[ */
  cli_cookiebar_settings='{"animate_speed_hide":"500","animate_speed_show":"500","background":"#FFF","border":"#b1a6a6c2","border_on":false,"button_1_button_colour":"#000","button_1_button_hover":"#000000","button_1_link_colour":"#fff","button_1_as_button":true,"button_1_new_win":false,"button_2_button_colour":"#333","button_2_button_hover":"#292929","button_2_link_colour":"#444","button_2_as_button":false,"button_2_hidebar":false,"button_3_button_colour":"#000","button_3_button_hover":"#000000","button_3_link_colour":"#fff","button_3_as_button":true,"button_3_new_win":false,"button_4_button_colour":"#000","button_4_button_hover":"#000000","button_4_link_colour":"#62a329","button_4_as_button":false,"font_family":"inherit","header_fix":false,"notify_animate_hide":true,"notify_animate_show":false,"notify_div_id":"#cookie-law-info-bar","notify_position_horizontal":"right","notify_position_vertical":"bottom","scroll_close":false,"scroll_close_reload":false,"accept_close_reload":false,"reject_close_reload":false,"showagain_tab":true,"showagain_background":"#fff","showagain_border":"#000","showagain_div_id":"#cookie-law-info-again","showagain_x_position":"100px","text":"#000","show_once_yn":false,"show_once":"10000","logging_on":false,"as_popup":false,"popup_overlay":true,"bar_heading_text":"","cookie_bar_as":"banner","popup_showagain_position":"bottom-right","widget_position":"left"}';
  /* ]]> */
</script><link rel="stylesheet" id="ryancv-dark-css" href="../core/assets/1532f1c553/assets/css/dark.css" type="text/css" media="all"><link rel="stylesheet" id="font-awesome-css" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css" type="text/css" media="all"><script type="bfd9017101925a8373d1d1d6-text/javascript">
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"http:\/\/OFFLINEZIP.wpshowp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script><script type="bfd9017101925a8373d1d1d6-text/javascript" src="../core/modules/8516d2654f/includes/js/scripts.js"></script><script type="bfd9017101925a8373d1d1d6-text/javascript" src="../core/assets/1532f1c553/assets/js/navigation.js"></script><script type="bfd9017101925a8373d1d1d6-text/javascript" src="../core/assets/1532f1c553/assets/js/skip-link-focus-fix.js"></script><script type="bfd9017101925a8373d1d1d6-text/javascript" src="../core/assets/1532f1c553/assets/js/modernizr.custom.js"></script><script type="bfd9017101925a8373d1d1d6-text/javascript" src="../core/assets/1532f1c553/assets/js/magnific-popup.js"></script><script type="bfd9017101925a8373d1d1d6-text/javascript" src="../core/assets/1532f1c553/assets/js/jquery.validate.js"></script><script type="bfd9017101925a8373d1d1d6-text/javascript" src="../core/assets/1532f1c553/assets/js/jquery.cookie.js"></script><script type="bfd9017101925a8373d1d1d6-text/javascript" src="../core/assets/1532f1c553/assets/js/imagesloaded.pkgd.js"></script><script type="bfd9017101925a8373d1d1d6-text/javascript" src="../core/assets/1532f1c553/assets/js/isotope.pkgd.js"></script><script type="bfd9017101925a8373d1d1d6-text/javascript" src="../core/assets/1532f1c553/assets/js/typed.js"></script><script type="bfd9017101925a8373d1d1d6-text/javascript" src="../core/assets/1532f1c553/assets/js/owl.carousel.js"></script><script type="bfd9017101925a8373d1d1d6-text/javascript" src="../core/assets/1532f1c553/assets/js/rrssb.js"></script><script type="bfd9017101925a8373d1d1d6-text/javascript" src="../core/assets/1532f1c553/assets/js/jquery.calendario.js"></script><script type="bfd9017101925a8373d1d1d6-text/javascript" src="../core/assets/1532f1c553/assets/js/ryan-scripts.js"></script><script type="bfd9017101925a8373d1d1d6-text/javascript" src="https://maps.googleapis.com/maps/api/js"></script><script type="bfd9017101925a8373d1d1d6-text/javascript" src="../core/assets/1532f1c553/assets/js/gmap.js"></script><script type="bfd9017101925a8373d1d1d6-text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-143966223-1', 'auto', {'useAmpClientId': true});
  ga('send', 'pageview');
</script><script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="bfd9017101925a8373d1d1d6-|49" defer></script></body></html>
